# pratikDevCloud

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/devcloud/devcloud/: DevcloudApplication.java
src/main/java/com/devcloud/devcloud/controller/: CustomerController.java  HomeController.java
src/main/resources/: application.properties
src/test/java/com/devcloud/devcloud/: DevcloudApplicationTests.java
